MCU_MODEL = STM32F767ZITx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_ST_NUCLEOF767
#define BOARD_NAME                  "STMicroelectronics STM32F767ZG-Nucleo"

/*
 * Ethernet PHY type.
 */
#define BOARD_PHY_ID                MII_LAN8742A_ID
#define BOARD_PHY_RMII

/*
 * The board has an ULPI USB PHY.
 */
#define BOARD_OTG2_USES_ULPI

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                (HSE_MHZ * 1000000)
#endif

#if HSE_MHZ == 8
#define STM32_HSE_BYPASS
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH AF_NUMBER
# simplified config for INPUT and OUTPUT
# PIN NAME INPUT PULLUP|PULLDOWN|FLOATING
# PIN NAME OUTPUT PUSHPULL|OPENDRAIN PIN_SPEED PULLUP|PULLDOWN|FLOATING LEVEL_LOW|LEVEL_HIGH
#
# DEFAULT AND SYS
A13 	SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14 	SWCLK     SYS  AF:SYS_JTCK-SWCLK
C14 	OSC32_IN  OSC  
C15 	OSC32_OUT OSC  
H00 	OSC_IN    OSC  
H01 	OSC_OUT   OSC  

#DEFAULT
DEFAULT			INPUT	PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# ACTIVE PINS
PA01	ETH_REF_CLK		ALTERNATE PUSHPULL SPEED_HIGH	 FLOATING LEVEL_HIGH AF:ETH_REF_CLK	
PA02	ETH_MDIO		ALTERNATE PUSHPULL SPEED_HIGH	 PULLUP   LEVEL_HIGH AF:ETH_MDIO
PA07	ETH_CRS_DV		ALTERNATE PUSHPULL SPEED_VERYLOW FLOATING LEVEL_HIGH AF:ETH_CRS_DV
PA08	USB_OTG_FS_SOF		OTG	AF:USB_OTG_FS_SOF
PA09	USB_OTG_FS_VBUS		INPUT FLOATING 
PA10	USB_OTG_FS_ID		OTG	AF:USB_OTG_FS_ID	
PA11	USB_OTG_FS_DM		OTG	AF:USB_OTG_FS_DM	
PA12	USB_OTG_FS_DP		OTG	AF:USB_OTG_FS_DP	
PB00	LD1_GREEN		LED
PB07	LD2_BLUE		LED
PB13	ETH_TXD1		ALTERNATE PUSHPULL SPEED_HIGH	 FLOATING LEVEL_HIGH AF:ETH_TXD1
PB14	LD3_RED			LED
PC01	ETH_MDC		 	ALTERNATE PUSHPULL SPEED_HIGH	 FLOATING LEVEL_HIGH AF:ETH_MDC
PC04	ETH_RXD0		ALTERNATE PUSHPULL SPEED_HIGH	 FLOATING LEVEL_HIGH AF:ETH_RXD0
PC05	ETH_RXD1		ALTERNATE PUSHPULL SPEED_HIGH	 FLOATING LEVEL_HIGH AF:ETH_RXD1
PC13	BLUE_BUTTON		INPUT PULLDOWN
PD08    SHELL_TX		UART	AF:USART3_TX
PD09    SHELL_RX		UART	AF:USART3_RX
PG06	USB_PSWITCH		OUTPUT  PUSHPULL SPEED_VERYLOW FLOATING LEVEL_LOW 
PG07	USB_OVERCURRENT		INPUT FLOATING 
PG11	ETH_TX_EN		ALTERNATE PUSHPULL SPEED_HIGH	 FLOATING LEVEL_HIGH AF:ETH_TX_EN
PG13	ETH_TXD0		ALTERNATE PUSHPULL SPEED_HIGH	 FLOATING LEVEL_HIGH AF:ETH_TXD0


